<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Pixel-Runner</title>
  <style >
  body{
    padding: 0; margin: 0; overflow-x: hidden;
  }
  img{
    display: none;
  }
  </style>
</head>
<body>
  <canvas id="canvas" width="300" height="300"></canvas>
  <img id="f1" src="img/run-frame1.png"/>
  <img id="f2" src="img/run-frame2.png"/>
  <img id="f3" src="img/run-frame3.png"/>
  <img id="f4" src="img/run-frame4.png"/>
  <img id="sky" src="img/sky.png"/>



  <script src= "prod.js"></script>
</body>

</html>
